<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YJi-Iw-DXT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Voices-->
        <scene sceneID="hCb-eS-QRx">
            <objects>
                <tableViewController id="m8Z-1L-vY3" customClass="VoiceTableViewController" customModule="Orelo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="aVa-iY-C8B">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="44" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VoiceTableViewCell" textLabel="uit-im-ma1" detailTextLabel="Pjk-9N-gR2" rowHeight="90" style="IBUITableViewCellStyleValue1" id="NaQ-xH-ogX" customClass="VoiceTableViewCell" customModule="Orelo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaQ-xH-ogX" id="kY3-zg-Aw6">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uit-im-ma1">
                                            <rect key="frame" x="15" y="35" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pjk-9N-gR2">
                                            <rect key="frame" x="523.5" y="35" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tE1-YD-YyT" kind="show" identifier="showVoiceDetialSegue" id="Amg-6i-e81"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m8Z-1L-vY3" id="wGg-f0-Mfd"/>
                            <outlet property="delegate" destination="m8Z-1L-vY3" id="Ree-vT-LCW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Voices" id="XQK-2D-BNz">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="FUy-EA-7oJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxg-8q-tG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-957"/>
        </scene>
        <!--Voice Detial View Controller-->
        <scene sceneID="z9v-tE-laL">
            <objects>
                <viewController id="tE1-YD-YyT" customClass="VoiceDetialViewController" customModule="Orelo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdU-gy-OBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ijf-QB-xbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAL-Ak-T8a">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-p1-7JK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-G2-juS">
                                <rect key="frame" x="20" y="460" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JER-Oj-L9U"/>
                                    <constraint firstAttribute="width" constant="60" id="Pyc-Ob-7SD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="44"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" image="playButton"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="587" width="560" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="Play:" destination="tE1-YD-YyT" eventType="touchUpInside" id="bWk-ZQ-ddy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="322" placeholderIntrinsicHeight="25" text="August 23, 2016 at 1:04 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPX-Co-aYW">
                                <rect key="frame" x="16" y="362" width="275" height="21"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tmU-BE-phe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.1137254909" green="0.094117648900000003" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="335" width="275" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-yH-FfV">
                                <rect key="frame" x="136" y="460" width="108" height="60"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="364" width="106" height="49"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gii-J8-6U0">
                                <rect key="frame" x="294" y="460" width="58" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="mJ7-e3-JsU"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="shareButton"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="670" width="560" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="Share:" destination="tE1-YD-YyT" eventType="touchUpInside" id="bvp-Q1-VSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NX9-G2-juS" firstAttribute="leading" secondItem="AAL-Ak-T8a" secondAttribute="leadingMargin" constant="4" id="1oe-Ap-Qhx"/>
                            <constraint firstItem="z1m-yH-FfV" firstAttribute="centerX" secondItem="AAL-Ak-T8a" secondAttribute="centerX" id="6aH-TN-wY3"/>
                            <constraint firstItem="NX9-G2-juS" firstAttribute="leading" secondItem="AAL-Ak-T8a" secondAttribute="leadingMargin" constant="4" id="6sC-H2-aSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gii-J8-6U0" secondAttribute="trailing" constant="7" id="Jhl-qp-QRB"/>
                            <constraint firstAttribute="trailing" secondItem="h2X-p1-7JK" secondAttribute="trailing" id="Jw2-Ij-5bw"/>
                            <constraint firstItem="z1m-yH-FfV" firstAttribute="top" secondItem="gii-J8-6U0" secondAttribute="top" id="KNa-84-gM0"/>
                            <constraint firstItem="h2X-p1-7JK" firstAttribute="top" secondItem="rdU-gy-OBJ" secondAttribute="bottom" id="MZi-aI-w7z"/>
                            <constraint firstItem="NX9-G2-juS" firstAttribute="top" secondItem="z1m-yH-FfV" secondAttribute="top" id="RBX-35-uKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPX-Co-aYW" secondAttribute="trailing" constant="68" id="T5t-cQ-6ou"/>
                            <constraint firstItem="h2X-p1-7JK" firstAttribute="leading" secondItem="AAL-Ak-T8a" secondAttribute="leading" id="ZrI-BU-keC"/>
                            <constraint firstItem="gii-J8-6U0" firstAttribute="leading" secondItem="z1m-yH-FfV" secondAttribute="trailing" constant="50" id="aUc-el-YRQ"/>
                            <constraint firstItem="gii-J8-6U0" firstAttribute="leading" secondItem="z1m-yH-FfV" secondAttribute="trailing" constant="50" id="bm3-Bc-Lrk"/>
                            <constraint firstItem="NX9-G2-juS" firstAttribute="firstBaseline" secondItem="gii-J8-6U0" secondAttribute="firstBaseline" id="bxD-dP-qLe"/>
                            <constraint firstItem="ijf-QB-xbX" firstAttribute="top" secondItem="NX9-G2-juS" secondAttribute="bottom" constant="34" id="cXe-RD-VV7"/>
                            <constraint firstItem="z1m-yH-FfV" firstAttribute="leading" secondItem="NX9-G2-juS" secondAttribute="trailing" constant="56" id="dFR-rT-H1u"/>
                            <constraint firstItem="ZPX-Co-aYW" firstAttribute="top" secondItem="h2X-p1-7JK" secondAttribute="bottom" constant="8" symbolic="YES" id="nbi-uG-4Dg"/>
                            <constraint firstItem="z1m-yH-FfV" firstAttribute="leading" secondItem="NX9-G2-juS" secondAttribute="trailing" constant="56" id="nq8-cG-T1U"/>
                            <constraint firstItem="NX9-G2-juS" firstAttribute="baseline" secondItem="gii-J8-6U0" secondAttribute="baseline" id="qV7-An-rzf"/>
                            <constraint firstItem="z1m-yH-FfV" firstAttribute="bottom" secondItem="gii-J8-6U0" secondAttribute="bottom" id="rcN-BB-dMh"/>
                            <constraint firstItem="NX9-G2-juS" firstAttribute="top" secondItem="ZPX-Co-aYW" secondAttribute="bottom" constant="77" id="tee-bn-Pz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gii-J8-6U0" secondAttribute="trailing" constant="7" id="vNb-mY-VHQ"/>
                            <constraint firstItem="ZPX-Co-aYW" firstAttribute="leading" secondItem="AAL-Ak-T8a" secondAttribute="leadingMargin" id="ynV-FJ-C8z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1oe-Ap-Qhx"/>
                                <exclude reference="6aH-TN-wY3"/>
                                <exclude reference="nq8-cG-T1U"/>
                                <exclude reference="aUc-el-YRQ"/>
                                <exclude reference="vNb-mY-VHQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateLabel" destination="ZPX-Co-aYW" id="rPd-dz-K1c"/>
                        <outlet property="mapView" destination="h2X-p1-7JK" id="4cM-MJ-Mna"/>
                        <outlet property="playButton" destination="NX9-G2-juS" id="84d-MC-wYb"/>
                        <outlet property="shareButton" destination="gii-J8-6U0" id="bEt-QN-hbn"/>
                        <outlet property="timerLabel" destination="z1m-yH-FfV" id="BQW-Ko-3zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUA-tF-h2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="9.5"/>
        </scene>
        <!--Record-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RecordViewController" customModule="Orelo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="322" placeholderIntrinsicHeight="25" text="August 23, 2016 at 1:04 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-Vo-sFX">
                                <rect key="frame" x="16" y="424" width="322" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MFX-D2-bS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-Iz-Vsq">
                                <rect key="frame" x="0.0" y="64" width="375" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="ylj-hc-Mb2"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-8y-f5y">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Record" id="DwA-AE-p2O"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-le-SXG">
                                <rect key="frame" x="16" y="453" width="106" height="49"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-ic-ewY">
                                <rect key="frame" x="50" y="540" width="29" height="32"/>
                                <state key="normal" image="playButton">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="67" y="560" width="26" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="Play:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aZj-uC-p14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shC-ra-S4B">
                                <rect key="frame" x="284" y="534" width="60.5" height="43"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="488" y="556" width="54" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="Save:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8HM-yR-pX2"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="goBackToTableAfterSave" id="oBO-ZI-ywW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-cu-YKK">
                                <rect key="frame" x="165" y="534" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ikd-fi-z3x"/>
                                </constraints>
                                <state key="normal" image="recordButton">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="232" y="552" width="137" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="Record:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1kS-Yj-cg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0fc-8y-f5y" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="4E9-22-wbf"/>
                            <constraint firstItem="nMV-Vo-sFX" firstAttribute="top" secondItem="uu2-Iz-Vsq" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ih-ZX-zTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shC-ra-S4B" secondAttribute="trailing" constant="14" id="DIm-oU-cCe"/>
                            <constraint firstItem="aPi-cu-YKK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="165" id="FCH-h1-eQ5"/>
                            <constraint firstAttribute="trailing" secondItem="uu2-Iz-Vsq" secondAttribute="trailing" id="FqA-Du-RTf"/>
                            <constraint firstItem="uhj-le-SXG" firstAttribute="centerX" secondItem="bdJ-ic-ewY" secondAttribute="centerX" constant="4.5" id="HyT-h8-rIi"/>
                            <constraint firstItem="uhj-le-SXG" firstAttribute="top" secondItem="nMV-Vo-sFX" secondAttribute="bottom" constant="8" symbolic="YES" id="LPc-BZ-S8w"/>
                            <constraint firstItem="nMV-Vo-sFX" firstAttribute="leading" secondItem="uhj-le-SXG" secondAttribute="leading" id="LYK-Or-To1"/>
                            <constraint firstItem="aPi-cu-YKK" firstAttribute="centerY" secondItem="bdJ-ic-ewY" secondAttribute="centerY" id="Lp0-c3-Xa2"/>
                            <constraint firstItem="shC-ra-S4B" firstAttribute="centerY" secondItem="aPi-cu-YKK" secondAttribute="centerY" constant="-1" id="PX4-IZ-agN"/>
                            <constraint firstItem="uu2-Iz-Vsq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Pur-Z6-J4b"/>
                            <constraint firstItem="0fc-8y-f5y" firstAttribute="leading" secondItem="nMV-Vo-sFX" secondAttribute="leading" id="Tpt-dG-3HN"/>
                            <constraint firstItem="0fc-8y-f5y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="bAw-UT-NZ6"/>
                            <constraint firstItem="uu2-Iz-Vsq" firstAttribute="top" secondItem="0fc-8y-f5y" secondAttribute="bottom" id="hGC-Au-muf"/>
                            <constraint firstItem="aPi-cu-YKK" firstAttribute="leading" secondItem="bdJ-ic-ewY" secondAttribute="trailing" constant="86" id="hN8-yG-f18"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="aPi-cu-YKK" secondAttribute="bottom" constant="39" id="iTj-ve-1Op"/>
                            <constraint firstItem="aPi-cu-YKK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mMS-a8-eK5"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="shC-ra-S4B" secondAttribute="bottom" constant="41" id="mjf-0u-Quq"/>
                            <constraint firstItem="0fc-8y-f5y" firstAttribute="centerX" secondItem="uu2-Iz-Vsq" secondAttribute="centerX" id="tSW-ea-Kvk"/>
                            <constraint firstItem="shC-ra-S4B" firstAttribute="leading" secondItem="aPi-cu-YKK" secondAttribute="trailing" constant="74" id="zJf-78-WWJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="iconRecord" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateLabel" destination="nMV-Vo-sFX" id="Ehh-Kx-PcM"/>
                        <outlet property="mapView" destination="uu2-Iz-Vsq" id="vdJ-0P-4SX"/>
                        <outlet property="playButton" destination="bdJ-ic-ewY" id="ia5-DC-TxO"/>
                        <outlet property="recordButton" destination="aPi-cu-YKK" id="I9k-bK-cjk"/>
                        <outlet property="recordNavigationBar" destination="0fc-8y-f5y" id="rI1-Sn-MwF"/>
                        <outlet property="saveButton" destination="shC-ra-S4B" id="kNS-al-Ruc"/>
                        <outlet property="timerLabel" destination="uhj-le-SXG" id="AUu-zb-Ki4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.5" y="9.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="Orelo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-Rv-i3e">
                                <rect key="frame" x="212" y="214" width="176" height="172"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-JY-vmU">
                                        <rect key="frame" x="38" y="0.0" width="100" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="bpG-Lp-47d"/>
                                            <constraint firstAttribute="width" constant="100" id="gcg-DF-hi9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Username" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="0.0" y="98" width="176" height="44"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="65" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ5-uO-eKe">
                                        <rect key="frame" x="55" y="142" width="65" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Signout:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jG5-Gl-2az"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.67843137254901964" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Mt-Rv-i3e" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="WXZ-94-bvL"/>
                            <constraint firstItem="6Mt-Rv-i3e" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="shs-TE-byp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="iconProfile" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="-2" minY="-2" maxX="-2" maxY="-2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="profileImage" destination="KwK-JY-vmU" id="dMC-6h-K49"/>
                        <outlet property="usernameLabel" destination="zEq-FU-wV5" id="nih-Ot-8UO"/>
                        <segue destination="YJi-Iw-DXT" kind="show" identifier="signedoutSegue" id="4Dv-Ex-AkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="932"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cHS-tV-Kz3">
            <objects>
                <viewController id="YJi-Iw-DXT" customClass="LoginViewController" customModule="Orelo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pl-uX-VkU"/>
                        <viewControllerLayoutGuide type="bottom" id="NRk-dd-fNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sh-sH-dc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O r e l o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-jk-UZ4">
                                <rect key="frame" x="217" y="273" width="168" height="55"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amd-nv-49n" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="351" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="451" width="560" height="50"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="amd-nv-49n" secondAttribute="leading" id="87O-tQ-5l1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amd-nv-49n" secondAttribute="trailing" id="PRO-5W-2XF"/>
                            <constraint firstItem="amd-nv-49n" firstAttribute="height" secondItem="5Sh-sH-dc5" secondAttribute="height" id="QUE-qH-DH5"/>
                            <constraint firstItem="NRk-dd-fNU" firstAttribute="top" secondItem="amd-nv-49n" secondAttribute="bottom" constant="150" id="RYO-0K-91s"/>
                            <constraint firstItem="amd-nv-49n" firstAttribute="top" secondItem="Nwq-jk-UZ4" secondAttribute="bottom" constant="23" id="biI-HQ-f1e"/>
                            <constraint firstItem="Nwq-jk-UZ4" firstAttribute="centerX" secondItem="5Sh-sH-dc5" secondAttribute="centerX" constant="1" id="pvd-yW-qNs"/>
                            <constraint firstItem="Nwq-jk-UZ4" firstAttribute="centerY" secondItem="5Sh-sH-dc5" secondAttribute="centerY" id="syM-N9-oCn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QUE-qH-DH5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="Nwq-jk-UZ4" id="u75-eu-bw4"/>
                        <outlet property="googleSignInButton" destination="amd-nv-49n" id="PrO-Io-fvp"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loggedInSegue" id="4DZ-mD-UKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i9-zt-azx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="16"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarCon" id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Orelo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4pa-5J-lyy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="iconRecord"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BaP-EV-wAp" kind="relationship" relationship="viewControllers" id="zUL-lx-npb"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="16"/>
        </scene>
        <!--Feed-->
        <scene sceneID="gHr-Oa-j6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BaP-EV-wAp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="iconFeed" selectedImage="iconFeed" id="qYq-V3-Czo">
                        <inset key="imageInsets" minX="5" minY="5" maxX="4" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="L52-Uk-xfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FZQ-8m-bAj">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="m8Z-1L-vY3" kind="relationship" relationship="rootViewController" id="vwB-ob-1tC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMo-fJ-mJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-957"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconFeed" width="23" height="16"/>
        <image name="iconProfile" width="23" height="23"/>
        <image name="iconRecord" width="23" height="23"/>
        <image name="playButton" width="26" height="32"/>
        <image name="recordButton" width="45" height="45"/>
        <image name="shareButton" width="24" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oBO-ZI-ywW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
